# PubgSpa

./: PubgSpa2.sln
PubgSpa2/: .angular-cli.json  Program.cs  PubgSpa2.csproj  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  weapons.db
PubgSpa2/Controllers/: WeaponClassesController.cs  WeaponsController.cs
PubgSpa2/DTO/: WeaponClass.cs  WeaponDetails.cs
PubgSpa2/Models/: AmmoType.cs  Armor.cs  Helmet.cs  Weapon.cs  WeaponType.cs  WeaponsContext.cs
PubgSpa2/Properties/: launchSettings.json
PubgSpa2/client-src/: index.html
PubgSpa2/client-src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  armor.service.ts  armor.ts  hit-area.service.ts  hit-area.ts  message.service.ts  mock-armors.ts  mock-hit-areas.ts  mock-weapons.ts  weapon-class.ts  weapon-selection.service.ts  weapon.service.ts  weapon.ts
PubgSpa2/client-src/app/armor-selection/: armor-selection.component.css  armor-selection.component.html  armor-selection.component.ts
PubgSpa2/client-src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
PubgSpa2/client-src/app/dashboard/: dashboard.component.html  dashboard.component.ts
PubgSpa2/client-src/app/hit-area-selection/: hit-area-selection.component.css  hit-area-selection.component.html  hit-area-selection.component.ts
PubgSpa2/client-src/app/weapon-class-detail/: weapon-class-detail.component.html  weapon-class-detail.component.ts
PubgSpa2/client-src/app/weapon-classes/: weapon-classes.component.css  weapon-classes.component.html  weapon-classes.component.ts
PubgSpa2/client-src/app/weapon-detail/: weapon-detail.component.html  weapon-detail.component.ts
PubgSpa2/client-src/app/weapons/: weapons.component.css  weapons.component.html  weapons.component.ts
PubgSpa2/e2e/: app.e2e-spec.ts
PubgSpa2/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
