<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client-src\app\dashboard\**" />
    <Content Remove="client-src\app\dashboard\**" />
    <EmbeddedResource Remove="client-src\app\dashboard\**" />
    <None Remove="client-src\app\dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client-src\app\armor.ts" />
    <None Remove="client-src\app\hit-area.ts" />
    <None Remove="client-src\app\mock-armors.ts" />
    <None Remove="client-src\app\mock-hit-areas.ts" />
    <None Remove="client-src\app\mock-weapons.ts" />
    <None Remove="client-src\app\weapon-class.ts" />
    <None Remove="client-src\app\weapon.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-src\app\hit-area.ts" />
    <TypeScriptCompile Include="client-src\app\mock-armors.ts" />
    <TypeScriptCompile Include="client-src\app\mock-hit-areas.ts" />
    <TypeScriptCompile Include="client-src\app\mock-weapons.ts" />
    <TypeScriptCompile Include="client-src\app\armor.ts" />
    <TypeScriptCompile Include="client-src\app\weapon-class.ts" />
    <TypeScriptCompile Include="client-src\app\weapon.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="ng build --aot" />
  </Target>

</Project>
